[Settings]

# HTTP Ports
# HTTP ports used in the enumeration. Provide a comma separated list.
# Example: 81, 9000
ports = 80, 443, 8080

# Bing API Key
# Please register your own key and use it. See: http://www.bing.com/developers
# Example: 73EFC5009EE9FAA922FDA86DEE2D5655B2812B89
bingApiKey = 73EFC5009EE9FAA922FDA86DEE2D5655B2812B89
